135 151
#######################################################################################################################################################
#..A..#...#.......#...........#.....#.......#.....#.....#.......#.........#...#.....#.......#.....#...#...................#.........#...#.............#
#.#.#.###.#.#.###.###.#.#######.#.#.#.#.#####.###.#.#.#.#.#####.#.#.#####.#.###.###.###.###.#.#.#.#.#.#.#################.#.###.#####.#.#.###########.#
#.#.#.#...#.#...#...#.#...#.....#.#.#.#.....#.#.#...#.#...#.....#.#...#...#.#...#.#...#.#...#.#.#.#.#.#.......#.....#.....#.#...#.....#.....#.......#.#
#.#.#.#.#.#.###.###.#####.#.#####.#.#.#####.#.#.#####.#####.#####.###.#.###.###.#.###.###.###.#.#.#.#.#######.#.###.###.###.#####.###########.#####.#.#
#.#.#...#.#...#.#.......#.......#.#.#...#.#.....#.....#...#.#.......#.#...#.#...#...#...#.#...#.#...#.......#.#...#...#.#.#.........#.......#.#...#...#
###.#.#######.#.#######.#########.#####.#.#######.#######.#.#######.#.###.#.#.###.#.###.#.#.###.###########.#.###.###.#.#.#.#####.###.#####.#.#.#####.#
#...#.#.......#.....#...#...#.....#.......#...#...#.....#.#.....#...#.#...#...#...#.#...#.....#...#...#...#.#.#...#...#.#...#...#.#...#...#...#.....#.#
#.#####.###########.#.###.#.#.#####.#######.#.#.###.#.#.#.#####.#####.#############.#.###########.#.#.#.#.#.#.#.###.###.#####.#.###.###.#######.###.#.#
#.....#.....#.#...#.#.....#...#.......#...#.#.#...#.#.#.....#.#.....#.........#...#.#...#.....#...#.#...#.#.#.#.#...#.#.#...#.#...#...#.........#...#.#
#.###.#####.#.#.#.#.###########.#######.#.#.#.#.#.###.#####.#.#####.#######.#.#.#.#.###.#.###.#.###.#####.#.#.#.#.###.#.#.#.#.###.###.#.#########.###.#
#.#.....#...#...#.#.#...............#...#...#.#.#...#.....#.......#.#.......#.#.#.....#.#.#.#...#.....#...#.#.#.#.#.....#.#...#.......#.#.......#.....#
#.#.#####.###.###.#.#.###############.#######.#####.#####.###.#####.#.#######.#.#####.#.#.#.#####.###.#####.#.#.#.###.###.###.#########.###.###.#######
#.#.....#...#...#.#.#...#.....#.......#...#.#.......#.....#...#...#.#.....#.....#...#.#...#.....#...#...#...#...#...#...#...#.#.....#.......#.#.......#
#.#####.###.#.###.#.###.#####.#.#.#####.#.#.#########.#########.#.#.#####.#######.###.#######.###.#####.#.###.#####.###.###.###.###.#########.#.#######
#.#.....#...#.#...#...#.#.....#.#.#.....#.#...#.....#.#.....#...#.#.....#.#.....#...........#.....#.....#.#.......#.#.#...#.......#.#.....#.....#.....#
###.###.#.#####.#.#.#.#.#.#####.###.#####.#.#.#.###.#.#.###.#.###.#####.#.#.###.###########.#######.#####.#########.#.###.#########.#.###.#######.###.#
#...#...#.....#.#.#.#.#.#.....#...#.....#.#.#...#...#.#...#...#.#...#...#.....#.#...#...#.......#...#...#...#.......#...#.........#.#.#...#.......#...#
#.###########.#.###.#.#.#####.###.###.###.#.#.#####.#.###.#####.###.#.###.#####.#.#.#.#.#######.#.#.#.#.###.#.#######.###########.#.#.#.###.#######.#.#
#...........#.#.#...#.#.#.......#.....#...#.#.#...#...#...#.....#...#.#.#...#...#.#...#.....#.....#.#.#.....#.......#.......#.#...#.#.#...#.......#.#.#
#.#########.#.#.#.#####.#.#######.#####.###.#.#.#.#####.#######.#.###.#.###.#.#.#.#########.#.#######.#######.#####.#.#.###.#.#.###.#.###.#######.#.#.#
#.#.......#.....#.........#.....#...#...#...#.#.#...#...#.......#...#.#.....#.#.#...#.....#.#...#.....#.....#...#...#.#...#...#.#...#.#.#.......#.#.#.#
#.#.#############.#########.###.#####.###.###.#.###.#.#####.###.###.#.#######.#.###.#.#####.#####.#######.#.#####.#####.#.#.###.#.#.#.#.#######.#.#.#.#
#...#.....#.....#...#...#...#.......#...#...#.#...#.#.......#.#...#.#...#...#.#...#.#.....#.#...#.#.......#...#...#...#.#.#.#.....#.#...#.#...#...#.#.#
###.#.###.#.###.#####.#.#.#########.#.#.###.###.###.#########.###.#.###.#.#.#.#####.#####.#.#.#.#.#.#########.#.#.#.#.#.#.###.#########.#.#.#.#####.#.#
#.#.#.#...#.#.......#.#.#.....#.#...#.#...#.....#...#.....#...#...#.....#.#...#.....#.....#.#.#.#.#...#...#...#.#.#.#.#.#.......#...#...#.#.#.......#.#
#.#.#.#.###.#######.#.#.#####.#.#.###.###.#.#####.#.###.#.#.#.#.#########.#####.#####.###.#.#.#.#.###.###.#.###.###.#.###########.#.#.###.#.#########.#
#...#.#.....#...#.....#.......#...#.....#.#...#...#.....#...#.#.#...#...#.....#.......#...#...#.#...#...#.#...#.#...#.......#.....#...#...#.#.....#.#.#
#.###.#####.#.#.#.#############.#######.#.###.#.#############.#.#.#.#.#.#.###.#########.#######.###.###.#.###.#.#.#########.#.#########.###.#.###.#.#.#
#.#...#...#.#.#.#...#.....#...#.......#.#.#.#.#.....#.......#.#.#.#.#.#...#...#.......#.......#...#.....#.#...#...#.......#.....#.....#...#.#.#...#...#
#.#.###.#.#.#.#.#####.###.#.#.#######.###.#.#.#####.#.###.###.#.###.#.#####.#.#.###.#########.###.#######.#.#####.#.###.#######.#.###.#.#.#.#.#.###.###
#.#.#...#.#.#.#.#...#.#...#.#...#...#.....#.#.#.....#.#.#.....#.#...#...#...#.#.#.#.....#.....#...........#.#...#...#...#.....#...#...#.#.#...#...#.#.#
#.#.#.###.#.#.#.#.#.#.#.#.#.###.###.#######.#.#.#####.#.#######.#.#.###.#.#####.#.###.#.#.#####.###########.#.#.#####.###.###.#####.#####.#######.#.#.#
#.#.#.#.#.#.#.#...#...#.#.#...#...#...#.......#.#...#.....#.....#.#...#.#.....#.....#.#.#.#...#.#.....#.....#.#.#...#...#...#.....#.........#.#...#...#
#.#.#.#.#.###.#########.#.#.#####.#.###.#######.#.#######.#.#####.#####.#####.#####.#.###.#.#.#.#.###.#.#####.#.#.#.#.#####.#####.#########.#.#.#######
#.#.#.#.#.....#.....#...#.#.#.....#...#.#.#...#.#.......#.#...#.#.....#.....#.......#.......#.#.#.#.#.#.......#.#.#.#.#.....#...#.....#...#...#.......#
#.#.#.#.#########.#.#.#####.#.#######.#.#.#.#.#.#.###.#.#.###.#.#.###.###.#########.###########.#.#.#.#########.#.#.#.#.#####.#.#####.#.#.###########.#
#.#.#...#.....#...#.#.#...#.#.......#.#.#.#.#...#...#.#.#.#.#.#.....#...#.#.......#.......#.....#...#.......#.#...#.#.#...#...#...#...#.#.....#.....#.#
#.#.###.#.###.#.###.#.#.#.#.#######.#.#.#.#.#####.###.###.#.#.#######.#.#.#.#####.#.#####.#.###.###.###.###.#.#####.#####.#.#####.#.###.#####.#.###.#.#
#.#...#.#.#.....#.#.#...#...#.....#.#.....#.#...#.#...#...#.#.......#.#...#.#...#.#.#...#.#.#.....#.#...#.......#.#.#.....#.....#.#.#...#...#...#.#.#.#
#.#.###.#.#######.#.#########.###.#.#####.#.#.#.#.#.###.###.#######.#.#####.#.#.#.###.#.###.#.#####.#.#########.#.#.#.###########.#.#.#.###.#####.#.#.#
#.#...#.#.......#...#.#.......#...#...#...#.#.#.#.#.............#...#.#.#...#.#.#.#...#.....#.#.....#...#...#.#...#.#.#...#.......#.#.#...#...#.......#
#.###.#.#.#####.#.###.#.#.#####.#####.#####.#.#.#.###############.###.#.#.#####.#.#.#####.#####.#######.#.#.#.###.#.#.#.#.#.#######.#####.#.#.#.#######
#...#...#.#...#.#...#...#.#.#...#...#.#.....#.#.#.#...............#.....#.#.....#...#...#.#...#.......#...#.#.....#.#.#.#.#...#...#.#.....#.#.#...#...#
###.#####.###.#.###.#####.#.#.###.#.#.#.###.#.#.###.###################.#.#.#.#.#.###.#.###.#.#######.#####.#.#####.#.#.#.###.#.#.#.#.#####.#####.#.#.#
#.#.#.........#...#.#.....#.#...#.#.#.#...#.#.#...#...#.......#...#...#.#.#.#.#.#.#...#.....#...#.......#...#...#.#...#.#...#.#.#...#.#.#.........#.#.#
#.#.#####.#######.#.#.#####.###.#.###.#.#.###.###.###.#.#####.#.#.#.#.###.###.#.#.#.#########.#.#.#######.#####.#.#####.###.#.#.#####.#.#.#########.#.#
#.#.....#.#.......#...#.#.....#.#...#.#.#.......#...#.#.#...#.#.#...#.....#...#.#.#.#.#.......#.#.#.#.....#...#.#.........#.#.#.....#.#.....#...#.#.#.#
#.#####.###.###########.#.###.#.###.#.###.#########.#.#.#.###.#.###########.#####.#.#.#.#######.#.#.#.#####.#.#.#####.###.#.#.#####.#.#####.#.#.#.#.#.#
#.....#...#...#.........#...#...#...#...#.....#...#.#.#.#.#...#...........#.#.....#.#.#.#.......#...#.#...#.#.#.....#.#...#...#...#.#...#.....#...#.#.#
#.#.#.###.###.#.#######.###.#####.#.###.###.###.#.#.#.#.#.#.###.#########.#.#.#####.#.#.#########.###.#.###.#.#####.###.#####.#.###.#.#.#####.#####.#.#
#.#.#...#.....#.....#.....#...#...#...#.#...#...#...#...#.#.#.......#.....#.....#.....#.#.......#.#...#.#...#...#.#...#...#...#.#...#.#.....#.#...#.#.#
#.#.###########.###.###.#####.#.#####.#.#####.#####.#####.#.#######.#.###########.#####.#.#####.#.#.###.#.###.#.#.###.###.#.###.#.#####.###.###.#.#.#.#
#.#.#...#...#...#.#...#.#...#...#.....#.#...#.#.#...#.....#.....#...#...#.........#.#...#.....#...#...#.#...#.#.#...#.#...#.#...#.....#...#.....#...#.#
#.#.#.#.#.#.#.###.###.###.#.###.#######.#.#.#.#.#.###.###.#####.#.#####.#.#########.#.#######.#######.#.#.###.#.###.#.#.###.#.#######.###############.#
#.#.#.#...#.#...#...#.#...#.....#.....#...#.#.#.#...#...#...#...#.....#.............#.......#.......#.#...#...#.....#...#.#.#.......#.#...#...........#
#.#.#.#####.###.#.#.#.#.#########.###.#####.#.#.###.#####.###.#######.#############.###.###.#######.#.#####.#######.#####.#.#######.#.#.#.#.#########.#
#.#...#...#.#...#.#.#...#.....#...#.....#...#.#.#...#.....#...#.....#.#.......#...#.#.#...#.#.....#.#.....#.......#...#.....#...#...#.#.#.#.#.......#.#
#.#####.#.#.#.###.###########.#.#######.#.###.#.#.###.###.#.###.#.#.###.#####.#.###.#.###.#.#####.#.#####.#######.#####.#####.#.#.###.#.#.#.###.###.#.#
#.#.....#.#...#.............#.#.....#.....#...#.#.#...#...#.#...#.#.....#.....#.........#.#.#...#.#.#...#.......#.......#...#.#.#...#.#.#.#...#...#.#.#
#.#.#.#######.#####.#######.#.#####.#######.###.#.#.#######.#####.#######.#####.#######.#.#.#.#.#.#.###.#####.#.#.#######.#.#.#.###.#.#.#.###.#.#.###.#
#...#.#.....#.....#...#.....#.....#.....#...#.......#.......#.....#...#...#.......#...#.#.#...#...#...#.#...#.#.#.........#...#.....#.#.#...#.#.#.#...#
###.###.###.#####.###.#####.###.#.#####.#.#########.#.#######.###.#.#.#.###########.#.###.#######.###.#.#.#.###.#############.#######.#.###.#.#.#.#.###
#...#...#.#.#...#...#.....#.....#.....#.#.........#.#...#.....#...#.#.#.....#.......#...#.#...#.....#...#.#...#.........#...#.#...#...#.#...#.#.#...#.#
#.###.###.#.#.#.###.#.###.#######.#####.#.#######.#.###.#.###.#####.#.#####.#.#########.#.#.#.#.#######.#.###.#########.#.#.###.#.#.###.#.###.#.#####.#
#...#.#...#.#.#...#.#...#.....#...#.....#...#.#...#.#...#.#...#.....#.#...#...#.....#...#...#.#...#.....#.#...........#...#...#.#...#...#...#.#.....#.#
#####.#.#.#.#.#.###.###.#####.#.###.#######.#.#.###.#.###.#.###.#####.#.#.#####.#####.###.###.###.#.#####.###########.#######.#.#######.###.#.#####.#.#
#...#.#.#.#.#.#.....#.#.#...#.#...#.....#.....#.#...#.#...#.....#.....#.#.......#...#...#...#...#.#.....#.#.........#.#.....#.#.#.......#.#.#.#...#...#
#.#.#.#.#.#.#.#######.#.#.###.###.#####.#####.#.#.###.###########.#####.#####.#.#.#.###.#######.#.#####.#.#.#######.#.#.###.#.#.#.#######.#.#.#.#.###.#
#.#.#.#.#...#.#.........#...#.#...#...#.#...#.#.#.#...#...#.......#...#.#.....#.#.#.............#.....#.#.......#...#.#...#...#.#...#...#.#.#...#.#...#
#.#.#.#.#####.#####.#######.#.###.###.#.#.#.#.#.###.###.#.#.#######.#.###.#######.#####################.#########.###.###.#####.#.#.#.#.#.#.#####.#.###
#.#...#.#...#.....#.........#...#.#...#...#.#.#...#.#...#...#.#.....#.....#...#.....#.....#.........#.....#...#...#.#.#...#.....#.#.#.#.#...#.....#...#
#.#####.#.#.#####.###.#########.#.#.#.#####.#####.#.#.#######.#.#.###.#####.#.#.#####.###.#.#######.#.#####.#.#.###.#.#.#.#.#####.#.#.#.#.###.#######.#
#.....#.#.#.....#...#.#...#.....#...#.#...#.....#...#.....#.....#...#.#.....#...#.....#.#...#.....#.....#...#...#.#.....#.#.#.....#...#.#...#.......#.#
#.###.#.#.#####.###.###.#.#.#.#######.#.#.#####.#.#####.#.#####.###.###.#########.#####.#####.#.#########.#######.#.#######.#######.###.###.#######.#.#
#...#.#...#.#...#.#.#...#...#.#...#...#.#.....#.#.....#.#.....#...#.....#...#...#...#.........#.#.......#.......#.#.#.#...#.#.....#.#...#.#.........#.#
###.#.#####.#.###.#.#.###.#####.#.#.###.#####.#.#####.###.###.###.#######.#.#.#.###.#########.###.#####.#######.#.#.#.#.#.#.#.###.###.###.###########.#
#.#.#...#...#...#.....#...#.....#.#.#...#.....#.#...#...#...#.#.#.#...#...#...#.............#.#...#...#.......#.#.....#.#.#...#.#.....#...#.........#.#
#.#.###.#.#.###.###########.#####.#.#####.###.#.#.#.###.###.#.#.#.###.#.###################.#.#.###.#########.#.#######.#.#####.#######.###.#.#######.#
#.....#.#.#.....#...........#...#.#.......#...#.#.#.......#.#.#.......#...#.........#.....#...#.#.........#...#.........#...#.......#.....#.#.........#
#######.#.#######.###########.###.#.#######.###.#########.###.#####.#####.#.#######.#.###.###.#.#.#####.###.###########.###.#.#####.#.###.#.###########
#.......#.....#.......#.#.....#...#.#...#.#.#...#.....#.....#.....#.#...#.#.#...#...#...#.....#.#...#...#...#...#.....#...#.#...#...#.#.#...#.#.......#
#.###########.###.###.#.#.###.#.#####.#.#.#.#.###.###.#####.#####.###.#.#.#.#.#.#.#######.#####.###.#.###.###.#.#.###.#####.###.#.###.#.#####.#.#####.#
#...#.....#.#...#...#.#.....#.........#.#.#.#...#...#...#.#.#.....#...#...#.#.#.#.#.....#.#.....#...#...#.....#.#...#...#.....#.#...#.......#.......#.#
###.###.#.#.###.#####.#################.#.#.###.###.###.#.#.#.###.#.#####.#.#.#.#.#.###.###.#########.#.#######.#.#.###.#.#####.###.#######.#########.#
#...#...#.....#.#...#.....#...#...#.....#...#.#...#.#...#.....#...#.#...#.#.#.#.#...#.#.....#.......#.#.......#.#.#.#.#.#.....#.#.#.......#.#...#...#.#
#.###.#########.#.#.#.###.#.#.#.###.#####.###.#.###.#.###.#########.#.#.###.#.#######.#########.###.###.#.#####.#.#.#.#.#.###.#.#.#######.#.#.#.#.#.#.#
#.#.......#...#...#.#...#...#.#...#.#...#.#...#.....#...#...#.......#.#.....#.......#...#.......#.#...#.#...#...#.#.#...#.#...#...#.#...#.#...#...#.#.#
#.#.#####.#.#.#####.###.#####.###.#.#.###.###.#########.###.#.#######.###########.#.###.#.#.#####.###.#####.#.#####.#.###.#.#.###.#.#.#.#.#########.#.#
#.#.#...#...#.#...#.#.......#...#...#...#...........#...#...#.#.....#.......#...#.#...#.#.#...#.....#.#.....#.#.....#.#...#.#.#...#...#.#.........#...#
#.#.###.#####.#.#.#.###########.#.#####.###########.#.#######.#.#.#.#######.#.#.#.###.#.#.###.#####.#.#.###.#.###.###.#####.###.#######.#######.#####.#
#.#.#.......#.#.#.#...#.........#...#.....#...#.....#.#...#...#.#.#.#...#...#.#.#.#.#...#.#.#.....#.....#...#.....#.#.......#...#...#...#.....#.#.....#
#.#.#.#.#####.#.#.###.#.###########.#.###.#.#.#.#####.#.#.#.#####.#.###.#.###.#.#.#.###.#.#.#####.#################.#######.#.###.#.#.#.#####.#.#.#####
#.#...#.#...#...#...#.#.#.....#.#...#...#.#.#.#.#...#...#...#...#.#.....#...#.#...#.....#.#.....#...................#.......#.#...#.#.#...#...#...#...#
#.#####.#.#.#####.#.#.#.#.###.#.#.#####.#.#.#.#.#.#.#########.#.#.#######.#.#.#####.#####.###.###############.#######.#######.#.#.#.#.###.#.#.#####.#.#
#.....#.#.#.......#.#.#.....#.#...#...#.#.#.#...#.#...#.....#.#...#.....#.#.#.#.#...#.....#...#...........#.#.........#...#...#.#.#...#.#...#.......#.#
#.###.###.#####.#####.#.#####.#.###.#.#.###.#####.###.#.###.#.###.#.###.###.#.#.#.###.#####.###.#######.#.#.###########.#.#.#####.#####.#############.#
#...#.#...#...#.#.....#.#...#.#.....#.#...........#.#...#...#.#...#.#.#...#.#.#.....#.....#.....#.....#.#.#.#.....#.....#.#.....#...#.#...#.....#...#.#
#####.#.###.#.#.#.#######.#.#.#######.#############.#####.###.#####.#.###.#.#.###.#######.#.#####.###.#.#.#.#.###.#.#####.#####.###.#.#.#.#.###.#.#.#.#
#.....#...#.#...#.......#.#...#.....#.......#.............#...#.....#...#...#...#.#.....#.#...#.#...#.#.#.#.....#.......#.....#.....#...#...#...#.#...#
#.#####.#.#############.#.#####.#.#########.###########.#####.#.#####.#.#####.#.###.#.#.#.###.#.###.#.#.#.###############.#.#.#######.#######.#.#.#####
#.#.....#.............#...#.#...#.....#.....#.........#.......#.....#.#.#...#.#.....#.#.#.#...#...#.#.#.#.....#.........#.#.#...#...#.#.....#.#.#.#...#
#.#################.#######.#.#######.#.#####.#######.#######.#####.#.#.#.#.#.#######.###.#.#####.#.#.#.#####.#.#######.#.#.###.###.#.#####.#.###.#.###
#.#...........#.....#.......#.....#.#.#.#.....#.#.....#.....#.....#.#.#...#.#...#...#.....#.......#.#...#...#...#.......#.#.#.#.....#.......#.#...#...#
#.#.#########.#.#####.#.#.#######.#.#.#.#.#####.#.#####.###.#.#####.#.#####.###.#.#.#######.#####.#.#.###.#.#########.#####.#.#####.#######.#.#.#####.#
#.#...#.......#.#.....#.#.#.....#.#.#.#...#.....#...#.#...#.#.#...#.#...#.....#.#.#.......#.#...#.#.#.#...#.........#.......#.........#.....#...#.....#
#.###.#.#######.#.#####.###.#.#.#.#.#.#######.#####.#.#.#.###.#.#.#.#.#.#######.#.#######.#.#.#.###.###.###########.#########.#########.###########.#.#
#...#.#...#...#...#...#...#.#.#.#.#.#.....#...#.....#...#.....#.#.#.#.#.......#.#.#.#.....#.#.#...#...#...#...#...#.......#.#...#.......#...........#.#
###.#.###.#.#.#.###.#.###.#.#.###.#.#.###.#.#.#.#####.#########.#.#.#.#######.#.#.#.#.#####.#.###.###.###.#.#.#.#.#######.#.###.#.###########.#.#####.#
#...#...#.#.#.#.#...#...#.#.#.......#.#.#...#.#...#...#.........#...#.#...#...#...#...#...#.#...#.....#...#.#...#.....#...#.#...#.#.........#.#...#...#
#.#####.#.#.#.###.#####.#.#.#########.#.###.#####.#.###.#####.#######.#.#.#.#######.###.#.#.###.###.###.###.#####.#####.###.#.###.#.#.#####.#.###.#####
#.......#...#.....#...#.#.#.#.....#...#.....#...#.#.#...#...#.#.....#.#.#.#.....#...#...#.#...#.#...#...#...#.....#.....#...#.#.#.#.#.#.....#.#.#.....#
#.#################.#.#.#.#.###.#.#.###.#####.#.#.###.#####.#.#.###.###.#.#.#.###.###.###.#####.#####.#####.#.#####.#####.#.#.#.#.###.#.#####.#.#####.#
#.#...#.....#.#.....#...#.#...#.#.#.#...#.....#.......#...#...#.#.#.....#.#.#.........#.........#.....#.....#.#...#...#...#...#.#.....#.#.#...#.....#.#
#.#.#.#.###.#.#.#########.###.#.###.#####.#############.#.#####.#.#######.#.#####################.#####.#.###.###.###.#.#######.#######.#.#.###.#####.#
#.#.#.#.#.#.#.#.....#.....#...#...#.........#.....#...#.#.....#.#.....#...#.#...............#...#.....#.#.#.#...#...#.#.....#.......#...#.#...#.#...#.#
#.#.#.#.#.#.#.#####.#.#####.#####.###########.###.#.#.#.#####.#.###.#.#.###.#.#############.#.#.#####.#.#.#.###.###.#.#####.#####.###.###.###.#.#.#.#.#
#.#.#...#...#.....#.#.#.....#.....#.....#.....#.#...#...#...#.......#.#.#.#.#.#...........#...#...#...#.#.#.........#...#.........#...#.....#...#.#...#
#.#.#####.###.#.###.#.#.#####.#.#.###.#.#.#####.#########.#.###########.#.#.#.#.#######.#.#####.###.###.#.#########.###.#####.#####.###.#.#####.#.###.#
#.#...#.#.....#.#...#.#.#.....#.#...#.#.#.#...........#...#.............#...#.#...#...#.#...#...#...#...#.......#.....#.....#.#.....#...#.......#...#.#
#.#.#.#.#####.###.###.#.#######.###.###.#.#########.###.###############.#####.###.#.###.###.#.###.#########.###.#####.#####.###.#####.#############.###
#.#.#.#.....#.#...#...........#...#.....#.#.......#...#.......#.....#...#...#.#.....#...#...#.....#.......#...#.....#.#...#...#...#...#...#...#...#...#
#.#.#.###.###.#.#.###########.###.#####.#.#.#####.###.#######.#.###.#.###.#.#.#.#####.###.#########.#####.#########.#.#.#.###.###.#.###.#.#.#.#.#.###.#
#.#.#...#...#.#.#.#...#...#.......#.....#.#...#.#.#.......#...#...#.#.#...#...#.#.....#.#.#...#.....#...#.#.....#...#...#...#...#.#.#...#.#.#.#.#...#.#
#.#.###.#.#.#.#.###.#.#.#.###############.###.#.#.#.#####.#.#####.#.#.#.#########.#####.#.#.#.###.###.###.#.###.#.#########.#.###.#.#.###.###.#.###.#.#
#.#.#...#.#...#.....#...#...........#...#...#.#...#.....#.#.....#.#...#.....#.....#.....#.#.#...#.#.....#...#...#...#.....#.#...#.#...#.......#.#...#.#
#.###.###.#########################.#.#.###.#.#.#####.#.#######.#####.#####.#.#####.#.###.#.###.#.###.#.#####.###.#.#####.#.###.#.###########.#.#.###.#
#.....#.#.......#.............#...#...#.#...#.#.#...#.#.......#.....#.....#.#.....#.#.....#.#.#.#...#.#.....#.#...#.#.....#...#.#.#.....#.....#.#...#.#
#######.#######.###.###.#####.#.#.#####.#.###.#.#.#.#.#####.#######.#######.#.###.#####.###.#.#.###.#.#####.#.###.#.#.#######.#.#.#.###.#.#####.###.#.#
#.#...........#...#.#...#...#...#.#.....#...#.#...#.#.#...#.......#.........#...#.....#...#.#.......#.#.....#...#.#.#.......#.#...#.#.#.#.#...#.#.#.#.#
#.#.#####.###.###.###.#####.#####.#.#######.#.#####.#.#.#####.###.###################.###.#.###########.#######.###.#.#####.#.#####.#.#.###.#.#.#.#.#.#
#.#.....#...#...#.....#.....#...#.#...#.....#.#...#.#...#...#...#.#.....#...........#.#...#.....#.......#.....#.....#.....#.#.......#...#...#.#.#...#.#
#.#####.###.###########.#####.#.#.###.#.#####.#.###.#####.#.###.#.#.###.###.#######.#.#.#######.#.#######.#.#############.#.#########.###.###.#.#.###.#
#.........#...................#.....#.........#...........#.....#...#.......#.........#.........#.........#...............#...............#.....#.....#
#######################################################################################################################################################
